---
# tasks file for tomcat-ansible

- name: Setup server.xml
  template:
    src: server.xml.j2
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/conf/server.xml"
  notify: restart tomcat

- name: Setup context.xml 
  template:
    src: context.xml.j2
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/conf/context.xml"
  notify: restart tomcat

- name: Create symlink {{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }} to {{ tomcat_install_path }}/{{ tomcat_service_name }}
  file:
    src: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}"
    dest: "{{ tomcat_install_path }}/{{ tomcat_service_name }}"
    state: link

- name: Set permissions
  include: set-permissions.yml
  when: >
    (tomcat_installed is changed or tomcat_permissions_ensure_on_every_run) and
    tomcat_permissions

- name: Configure service file {{ tomcat_service_name }}.service
  template:
    src: tomcat.service.j2
    dest: /usr/lib/systemd/system/{{ tomcat_service_name }}.service
  notify: restart tomcat

- name: Copy redis lib files
  copy:
    src: lib/
    dest: "{{ tomcat_install_path }}/{{ tomcat_service_name }}/lib/"
  notify: restart tomcat

- name: Configure redis properties file
  template:
    src: redis-data-cache.properties.j2
    dest: "{{ tomcat_install_path }}/{{ tomcat_service_name }}/conf/redis-data-cache.properties"
  notify: restart tomcat

- name: Enable tomcat service on startup
  systemd:
    name: "{{ tomcat_service_name }}"
    enabled: "{% if tomcat_service_enabled_on_startup %}yes{% else %}no{% endif %}"
    daemon_reload: yes
