---
# defaults file for tomcat-ansible

tomcat_state: present

tomcat_major_version: "{{ tomcat_version.split('.')[0].tomcat_version.split('.')[1] }}"

tomcat_install_java: True
tomcat_java_version: 1.8
tomcat_java_home: /usr/lib/jvm/jre
tomcat_version: 9.0.14

redishost: "icagcc-ttp-sitintra.pmhgzz.ng.0001.apse1.cache.amazonaws.com:6379"

tomcat_java_packages_EL:
 - {package: "java-{{ tomcat_java_version }}{% if '1.' in tomcat_java_version|string %}.0{% endif %}-openjdk"}

tomcat_downloadURL: https://archive.apache.org/dist

tomcat_user: tomcat
tomcat_group: tomcat

tomcat_install_path: /opt
tomcat_service_name: tomcat

tomcat_permissions: True
tomcat_webapps_auto_deployment: True
tomcat_permissions_ensure_on_every_run: True

tomcat_debug_mode: False

tomcat_service_enabled_on_startup: True

tomcat_temp_download_path: /tmp/ansibletomcattemp

