---
# Post tasks

- name: POST | Perform DNF package cleanup
  dnf:
      autoremove: yes
  changed_when: no

- name: POST | flush handlers
  meta: flush_handlers

- name: POST | reboot system if changes require it and not skipped
  block:
      - name: POST | Reboot system if changes require it and not skipped
        reboot:
        when:
            - change_requires_reboot
            - not skip_reboot

      - name: POST | Warning a reboot required but skip option set
        debug:
            msg: "Warning!! changes have been made that require a reboot to be implemented but skip reboot was set - Can affect compliance check results"
        changed_when: true
        when:
            - change_requires_reboot
            - skip_reboot

      - name: "POST | Warning a reboot required but skip option set | warning count"
        set_fact:
            control_number: "{{ control_number }} + [ 'Reboot Required' ]"
            warn_count: "{{ warn_count|int + 1 }}"
        when:
            - change_requires_reboot
            - skip_reboot
  tags:
      - grub
      - level1-server
      - level1-workstation
      - level2-server
      - level2-workstation
      - rhel8cis_section1
      - rhel8cis_section2
      - rhel8cis_section3
      - rhel8cis_section4
      - rhel8cis_section5
      - rhel8cis_section6

- name: If Warning count is 0 set fact
  set_fact:
      control_number: "Congratulation None Found"
  when:
     - warn_count == '0'